# This config file is part of DINGO
# It defines schemas and tables in the database where data is read from or written to.
# Refer to documentation at http://dingo.readthedocs.io/en/dev/index.html for more information.

[model_draft]
mv_grid_districts = EgoGridMvGriddistrict
lv_load_areas = EgoDemandLoadarea
lv_grid_district = EgoGridLvGriddistrict
mv_stations = EgoGridHvmvSubstation
lv_stations = EgoGridMvlvSubstation
re_generators = EgoSupplyResPowerplant
conv_generators = EgoConvPowerplant

[versioned]
mv_grid_districts = EgoDpMvGriddistrict
lv_load_areas = EgoDpLoadarea
lv_grid_district = EgoDpLvGriddistrict
mv_stations = EgoDpHvmvSubstation
lv_stations = EgoDpMvlvSubstation
re_generators = EgoDpResPowerplant
conv_generators = EgoDpConvPowerplant
version = v0.2.8

[input_data_source]
input_data = versioned